<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="client.Controller" alignment="center">
	<HBox fx:id="authPanel">
		<TextField HBox.hgrow="ALWAYS" fx:id="loginField" promptText="User"/>
		<PasswordField HBox.hgrow="ALWAYS" fx:id="passField" promptText="Password" onAction="#sendAuth"/>
		<Button HBox.hgrow="ALWAYS" text="Login" onAction="#sendAuth"/>
	</HBox>
	
	<HBox fx:id="infoPanel" VBox.vgrow="ALWAYS">
		<TextArea HBox.hgrow="ALWAYS" fx:id="textArea" editable="false"/>
		<ListView fx:id="clientsList" minWidth="200" maxWidth="200"/>
	</HBox>
	
	<HBox fx:id="msgPanel">
		<TextField fx:id="msgField" promptText="Your message..." HBox.hgrow="ALWAYS" onAction="#sendMsg"/>
		<Button text="Send" onAction="#sendMsg"/>
	</HBox>
</VBox>